# Assignment 3

## Question 1
### step1
* 下载 `Energy+Indicators.xls`，该文件是联合国 2013 年能源供应和可再生电力生产的指标清单
* 应将其放入变量名为 `energy` 的 DataFrame 中
  * 注意，这是一个 Excel 文件，而不是 CSV 文件
  * 请确保将数据文件中的页眉、页脚信息排除在外
  * 前两列是不需要的，所以应该去掉
  * 应该改变列标签，使列是 ["Country", "Energy Supply", "Energy Supply per Capita", "% Renewable"]
* 将 "Energy Supply" 转换为千兆焦耳gigajoules（1,000,000 gigajoules = 1 petajoule）
* 对所有数据缺失的国家（例如：带有...字样的数据），确保其反映为 np.NaN 值
* 给下面清单中的国家重命名（供之后的问题使用）：

  "Republic of Korea": "South Korea",

  "United States of America": "United States",

  "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",

  "China, Hong Kong Special Administrative Region": "Hong Kong"
* 还有一些国家的名称中带有数组/括号，请删除这些数字/括号

  * 'Bolivia (Plurinational State of)'应改为'Bolivia'

  * 'Switzerland17'应改为'Switzerland'
### step2
* 下载 `world_bank.csv` ，从中获取 GDP 数据，该文件是一个 CSV 文件，包含了从世界银行获取的 1960-2015 年各个国家的 GDP
* 将其放入变量名为 `GDP` 的 DataFrame 中
* 务必跳过标题
* 重命名以下国家

  "Korea, Rep.": "South Korea", 
  
  "Iran, Islamic Rep.": "Iran",
  
  "Hong Kong SAR, China": "Hong Kong"
### step3
* 下载 `scimagojr-3.xlsx`，从中获取能源工程与动力技术的 Scimago 期刊和国家排名数据，该数据根据各国在上述领域的期刊贡献进行排名
* 将其放入变量名为 `ScimEn` 的 DataFrame 中
* 将 GDP、Energy、ScimEn组成一个新的数据集，使用国家名称作为交叉点
* 只使用过去 10 年（2006-2015 年）的 GDP 数据，并且只使用 Scimagojr 排名前 15 名的国家
* 这个 DataFrame 的索引应该是国家的名称，列应该是
   ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']
### def answer_one() 
  这个函数应该返回一个有 20 列和 15 个条目的 DataFrame

In [1]:
import pandas as pd
import numpy as np

In [41]:
#去掉不需要的信息
energy = pd.read_excel("Energy+Indicators.xls")
energy = energy.iloc[17:244,2:]
energy.reset_index(drop = True, inplace = True)
energy.head(265)

                    Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0                  Afghanistan        321         10    78.6693
1                      Albania        102         35        100
2                      Algeria       1959         51    0.55101
3               American Samoa        ...        ...   0.641026
4                      Andorra          9        121    88.6957
..                         ...        ...        ...        ...
222                   Viet Nam       2554         28    45.3215
223  Wallis and Futuna Islands          0         26          0
224                      Yemen        344         13          0
225                     Zambia        400         26    99.7147
226                   Zimbabwe        480         32    52.5361

[227 rows x 4 columns]

In [43]:
#改变标签
energy.columns = ["Country", "Energy Supply", "Energy Supply per Capita", "% Renewable"]
energy.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan           321                       10     78.6693
1         Albania           102                       35         100
2         Algeria          1959                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra             9                      121     88.6957

In [44]:
#转换单位
energy["Energy Supply"] *= 1000000
energy.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321000000,10,78.6693
1,Albania,102000000,35,100
2,Algeria,1959000000,51,0.55101
3,American Samoa,.................................................,...,0.641026
4,Andorra,9000000,121,88.6957

In [45]:
#缺失值处理
energy.where(energy = ["..."]) = np.NaN

SyntaxError: cannot assign to function call (<ipython-input-45-405ad3b4f5a0>, line 2)